

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    SQR       5
   15       60       0    RND      46
   17      39.37       0    RND       9
   45       20       0    RND      19
   46        6       0    RND     161
   47       15       0    RND      56
   48       10       0    RND    2288
   55       16       0    RND     234
   117      39.37       0    SQR       1
   122      86.61       0    RND       2
   123      129.92       0    RND       2
   129      47.24       0    RND       9
   130       30       0    RND      10





