

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND      18
   46        6       0    RND      23
   48       10       0    RND      64
   49        8       0    RND       8
   56        4       0    RND       4
   57      7.87       0    RND      16
   59      9.84       0    RND       4
   60        5       0    RND     441
   131      7.87       0    RND       8
   132      19.69       0    RND       3
   134      9.45       0    RND       1
   135      1.18       0    RND      12
   136      11.81       0    RND       3
   137      3.94       0    RND       8
   138        3       0    RND    1356





